# VacationApp

./: VacationApp.sln
VacationApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VacationApp.UWP.csproj
VacationApp.UWP/Properties/: AssemblyInfo.cs
VacationApp/VacationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VacationApp.csproj
VacationApp/VacationApp.Android/: MainActivity.cs  VacationApp.Android.csproj
VacationApp/VacationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VacationApp/VacationApp.Android/Resources/: Resource.designer.cs
VacationApp/VacationApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VacationApp.iOS.csproj
VacationApp/VacationApp.iOS/Assets.xcassets/downarrow.imageset/: Contents.json
VacationApp/VacationApp.iOS/Assets.xcassets/uparrow.imageset/: Contents.json
VacationApp/VacationApp.iOS/Properties/: AssemblyInfo.cs
VacationApp/VacationApp/Models/: DateImage.cs  Item.cs  StateInfo.cs
VacationApp/VacationApp/Services/: IDataStore.cs  IRequestService.cs  MockDataStore.cs  RequestService.cs
VacationApp/VacationApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CityInfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StateInfoPageViewModel.cs
VacationApp/VacationApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CaliforniainfoPage.xaml  CaliforniainfoPage.xaml.cs  FloridainfoPage.xaml  FloridainfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NevadainfoPage.xaml  NevadainfoPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StateInfoTemplatePage.xaml  StateInfoTemplatePage.xaml.cs  cityinfoview.xaml  cityinfoview.xaml.cs
VacationApp/VacationApp/Views/Converter/: DictionaryToImageSourceConverter.cs
