<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="White Burger.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="White Burger.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.800" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CaliforniainfoPage.xaml.cs">
      <DependentUpon>CaliforniainfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FloridainfoPage.xaml.cs">
      <DependentUpon>FloridainfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NevadainfoPage.xaml.cs">
      <DependentUpon>NevadainfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StateInfoTemplatePage.xaml.cs">
      <DependentUpon>StateInfoTemplatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\cityinfoview.xaml.cs">
      <DependentUpon>cityinfoview.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\StateInfoTemplatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\cityinfoview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>